{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build:apps": "rollup -c",
    "dev:apps": "rollup -c -w",
    "build": "eleventy --input=./static/tailwind.css --output=./public && postcss ./static --dir ./public/css",
    "dev": "eleventy --input=./static --output=./public --serve",
    "serve": "sirv public"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-load-config": "^2.1.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.9.10",
    "tailwindcss": "^1.4.6"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
