{
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node run.js",
    "dev": "node-dev run.js",
    "debug": "node-dev --inspect run.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make",
    "seed:run": "knex seed:run",
    "seed:make": "knex seed:make",
    "heroku:migrate": "heroku run yarn migrate",
    "heroku:psql": "heroku pg:psql"
  },
  "dependencies": {
    "@polka/parse": "^1.0.0-next.8",
    "@polka/send-type": "^0.5.2",
    "cors": "^2.8.5",
    "helmet": "^3.23.3",
    "knex": "^0.21.2",
    "nanoid": "^3.1.10",
    "node-fetch": "^2.6.0",
    "objection": "^2.2.1",
    "pg": "^8.3.0",
    "polka": "1.0.0-next.11",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "node-dev": "^5.1.0",
    "sqlite3": "^5.0.0"
  }
}
